sample=/mnt/disk1/corpora/args-matching-corpora/args-me/sample.json
source=/mnt/disk1/corpora/args-matching-corpora/args-me/args-me.json
preprocessed=/mnt/disk1/corpora/args-matching-corpora/args-me/alldatasets-preprocessed.csv
old_arguments=/mnt/disk1/corpora/args-matching-corpora/argument-search-benchmark/arguments.csv
rankings=/mnt/disk1/corpora/args-matching-corpora/argument-search-benchmark/rankings.csv
