sample=/home/befi8957/corpora/args-me/sample.json
source=/home/befi8957/corpora/args-me/args-me.json
preprocessed=/home/befi8957/corpora/args-me/alldatasets-preprocessed.csv
old_arguments=/home/befi8957/corpora/argument-search-benchmark/arguments.csv
rankings=/home/yamenajjour/bef8957/argument-search-benchmark/rankings.csv
