sample=/home/yamenajjour/corpora/args-me/sample.json
source=/home/yamenajjour/corpora/args-me/args-me.json
preprocessed=/home/yamenajjour/corpora/args-me/alldatasets-preprocessed.csv
old_arguments=/home/yamenajjour/corpora/argument-search-benchmark/arguments.csv
rankings=/home/yamenajjour/corpora/argument-search-benchmark/rankings.csv
