source=/mnt/disk1/backups/data/args-document-matching/2020-4-1
preprocessed=/mnt/disk1/backups/data/args-document-matching/2020-4-1/args-me.csv
cleaned-id=/mnt/disk1/backups/data/args-document-matching/2020-4-1-cleaned-id
cleaned-hash=/mnt/disk1/backups/data/args-document-matching/2020-4-1-cleaned-hash
cleaned-id-preprocessed=/mnt/disk1/backups/data/args-document-matching/2020-4-1-cleaned-id/args-me.csv
cleaned-hash-preprocessed=/mnt/disk1/backups/data/args-document-matching/2020-4-1-cleaned-hash/args-me.csv
duplicated-id=/mnt/disk1/backups/data/args-document-matching/2020-4-1/args-me-duplicated-id.csv
duplicated-hash=/mnt/disk1/backups/data/args-document-matching/2020-4-1/args-me-duplicated-hash.csv
duplicated-hash-grouped=/mnt/disk1/backups/data/args-document-matching/2020-4-1/args-me-duplicated-grouped.json